<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="titles">
        <h1>I am a H1</h1>
        <h2>I am a H2</h2>
        <p>I <span>am</span> a p</p>
      </div>
      <div class="card">
        <img src="./assets/image 1.png" alt="" class="main_picture" />
        <div class="details">
          <p class="name">John Doe</p>
          <p>Chief executive manager</p>
          <a href="https://www.linkedin.com">
            <img src="./assets/linkedin.png" alt="" class="linkedin" />
          </a>
          <a href="https://www.whatsapp.com/?lang=fr_FR">
            <img src="./assets/whatsapp.png" alt="" class="whatsapp" />
          </a>
        </div>
      </div>
    </main>
    <footer>I am such a beautiful footer.</footer>
  </body>
</html>
